<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family:cursive;
        }
        
        
        header {
          background-color: rgb(202, 214, 29);  
          padding: 30px;
          text-align: center;
          font-size: 20px;
          color: rgb(221, 18, 18);
          height:125px
        }
        
      
        nav {
          float: left;
          width: 30%;
          height: 450px; 
          background: #ccc;
          padding: 20px;
        }
        
      
        nav ul {
          list-style: none;
          font-size: 20px;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #1ad6e4;
          height: 450px; 
        }
        
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        
        footer {
          background-color: rgb(26, 194, 49);
          padding: 10px;
          text-align: center;
          color: white;
         
        }
        
       
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
<body>
   <center><h2><B>CSS Layout Float</B></h2></center>
<p><center> We have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p></center>
<p><center>Resize the browser window to see the responsive effect.</p></center>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <h1>Paris</h1>
    <p>People call Paris “the City of Love” because of the romantic atmosphere it exudes.
         In fact, The City of Love isn't just a random nickname given to Paris; 
         it's the perfect description anyone who visited the French capital would give to the city for all the romantic vibes they find there.</p>
         <h1>Tokyo</h1>
    <p>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples. 
        The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods.</p>
        
  </article>
</section> 

<footer>
  <p>Footer</p>
</footer>

</body>
</html>