<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fortawesome.com/349cfdf6.js" crossorigin="anonymous"></script>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet">
    <title>My Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap');
      body{
          margin: 0;
          line-height: 1.5;
          font-size: 16px;
          font-family: 'Lora', serif;
          font-weight: 400;
      }
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          outline: none;
          text-decoration: none;
      }
      ::before,::after{
          box-sizing: border-box;
      }
      .section{
          background-color: #f2f2fc;
          min-height: 100vh;
          display: block;
          padding: 0 30px;
      }
     
      .content{
          padding-left: 270px;
         
      }
      .container{
          max-width: 1500px;
          width: 100%;
          margin: auto;
        
        }
        .shadow-dark{
            -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
            box-shadow: 0 0 20px rgba(48,46,77,0.15);
        }
      .aside
      {
      width: 270px;
      background-color:#fdf9ff;
      position: fixed;
      height: 100%;
      left: 0;
      top: 0;
      z-index:10 ;
      border-right:1px solid #e8dfec;
      padding: 30px;
     }
    .aside .logo{
        
        padding: 30px 0;

    }
    .aside .nav{
        list-style: none;
        margin: 80px 0;
        padding: 0;
    }
    .aside .nav li{
        display: block;
    }
    .aside .nav li a{
        font-size: 16px;
        font-weight: 600;
        color: #302e4d;
        text-decoration: none;
        line-height: 45px;
        display: block;
        border-bottom:1px solid #e8dfec;
        /*-webkit-transition: all 0.3s ease;
        transition:all 0.3s ease;*/
        text-transform: capitalize;
    }
    .aside .nav li a:not(.active)hover{
        padding-left: 5px;
    }
    .aside .nav li a:hover,
    .aside .nav li a:active{
        color: #ec1839;
    }
    .aside .nav li .fa
    {
        margin-right: 5px;
    }
   
    .aside .logo a{
        font-size: 40px;
        color: #302e4d;
        font-family: 'Rubik', sans-serif;
        font-weight: 700;
        text-decoration: none;
        display: inline-block;
        position: relative;
        padding: 0 10px;
        line-height: 50px;
    }
    .aside .logo a::before{
        content:"" ;
        height: 20px;
        width: 20px;
        position: absolute;
        top: 0;
        left: 0;
        border-top: 4px solid #ec1839;
        border-left: 4px solid #ec1839;

    }
    .aside .logo a::after{
        content:"" ;
        height: 20px;
        width: 20px;
        position: absolute;
        bottom: 0;
        right: 0;
        border-bottom: 4px solid #ec1839;
        border-right: 4px solid #ec1839;

    }
    .aside .navbutton{
        height: 40px;
        width: 45px;
        border: 1px solid #d4d4e3;
        cursor: pointer;
        position: fixed;
        left: 300px;
        top: 30px;
        z-index: 11;
        border-radius: 5px;
        background-color: #fdf9ff;
       /* display: -ms-flexbox;
        display: flex;*/
        display: none;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .aside .navbutton span{
        height: 2px;
        width: 18px;
        background-color: #ec1839;
        display: inline-block;
        position: relative;

    }
    .aside .navbutton span::before{
        content: "";
        height: 2px;
        width: 18px;
        position: absolute;
        top: -6px;
        left: 0;
        background-color: #ec1839;
        }
        .aside .navbutton span::after{
        content: "";
        height: 2px;
        width: 18px;
        position: absolute;
        top: 6px;
        left: 0;
        background-color: #ec1839;
        }
        .aside .Right{
            font-size: 20px;
            font-family: 'Rubik' sans-serif;
            color: #302e4d;
            font-weight: 700;
        }

      
      .home{
          min-height: 100vh;
          display: -ms-flexbox;
          display: flex;
      }
      .home .intro{
        text-align: center;
      }
      .home .intro img{
          border-radius: 50%;
          display: inline-block;
          border: 8px solid #ffffff;
      }
      .home .intro h1{
        font-size: 40px;
        color: #302e4d;
        font-family: 'Rubik', sans-serif;
        font-weight: 700;
        margin: 20px 0 5px;
        }
        .home .intro .socialmedia{
            margin-top: 25px;

        }
        .home .intro .socialmedia a{
            height: 35px;
            width: 35px;
           display: inline-block;
           background-color: #ec1839;
           text-align: center;
           line-height: 35px;
           color: #ffffff;
           margin: 0 4px;
           border-radius: 50%;
           text-decoration: none;
           transition: all0.3s ease;
       }
       .home .intro .socialmedia a:hover{
           -webkit-transform: scale(1.1);
           transform:scale(1.1)
       }

    </style>
    
   
</head>
<body>
<div class="container">
   <div class="aside">
       <div class="logo">
           <a href="#">Jeevitha</a>
       </div>
       <div class="navbutton">
           <span></span>
       </div>
       <ul class="nav">
           <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
           <li><a href="#"><i class="fas fa-user"></i> About</a></li>
           <li><a href="#"><i class="fas fa-comments"></i> Contact</a></li>
       </ul>
      <div class="Right">
          My Resume
      </div>
   </div>
   <div class="content">
     <section class="home section ">
         <div class="container">
             <div class="intro">
                 <img src="Photo.jpg" alt="Profile" height="200" width="200" class="shadow-dark"> 
                 <h1>Jeevitha B</h1>
                 <div class="socialmedia">
                     <a href="#"><i class="fab fa-whatsapp"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                     <a href="#"><i class="fab fa-telegram"></i></a>
                 </div>
             </div>
         </div>
     </section>

    </div>
</div>
   
</body>
</html>